const messages = {
  u_not_found: "User not found",
  u_not_exist: "User does not exist",
  u_exist: "User Already Exist",
  u_added: "User Added Successfully",
  s_wrong: "Something went wrong",
  b_created: "Blogs created successfully",
  b_updateVerify: "You don't have permission to update blog",
  b_deleteVerify:"You don't have permission to delete blog",
  p_not_found: "Project not found",
  p_not_exist: "Project not exist",
  t_not_exist: "Teams not exist",
  c_exist: "Client Already Exist",
  p_exist: "Project already exist",
  a_not_found: "Activity not found",
  offline_data_not_found: "No offline data found",
  success: "success",
  d_success: "deleted successfully",
  p_not_assigned: "This project is not assigned to you",
  setting_not_found: "settings not found",
  status_not_found: "Status not found",
  add_first_memo: "Successfully added first memo",
  invalid_credentials: "Invalid credentials",
  u_not_verified: "User not Verfied",
  o_send: "OTP send successfully",
  s_verfied: "successfully verified",
  i_otp: "Incorrect otp",
  o_expired: "OTP expired",
  p_s: "Password change success",
  p_i: "Incorrect old password",
  i_d: "Insufficient details",
  e_not_exist: "Email not exists",
  a_not: "Activity not found",
  b_not: "Error in boarding change",
  t_stop: "Tracker successfully stop",
  screenshot_s: "Successfully accept screeenshot",
  screenshot_r: "Successfully reject screeenshot",
  unauthorized: "User unauthorized",
  team_exist: "Team member already exist",
  e_not_send: "Email of password not sent",
  no_permission: "You don't have permission",
  o_not_found: "Organization not found",
  o_not_exist: "Organization not exist",
  not_permission: "You don't have permission to perform this task",
  s_update: "Update successfully",
  e_update: "Error in update",
  m_not_found: "Member not found",
  a_accepted: "You had already accept invitation or changed password",
  p_v_link: "Please check your email and update your password once for verification",
  a_p: "You can't set new password same like old password, Please use diffrent password",
  roles_not_found: "Roles not found",
  n_data: "Not enough Data",
  a_d_m : "This member is already in Department",
  a_l_m : "This member is already in this Location",
  e_exist: "Employee Already Exist",
  attendance_exist: "Attendance number already assigned to another employee.",
  email_exist:"Email already exist",
  emp_id_exist:" This employee id already assigned to other employee.",
  not_file:"Please upload an excel file!",
  em_not_exist: "Employee not exist",
  title_exist: "Title Already exists",
  name_exist: "Name already exists",
  ot_exist: "For this date and user overtime already exist",
  ot_applied: "Overtime applied successfully",
  r_exist:"Role already exist",
  e_f_wrong:"Email format wrong",
  mile_exist:"MIlestone Already Exists",
  mile_status_exist:"MIlestone Already Exists",
  task_exist:"Task Already Exists",
  e_not_added: "Something wrong in add employee",
  r_invitation: "Resend invitation successfully",
  c_invitation: "Cancel invitation successfully",
  k_m_per: "There are wrong input for keyboard percentage and mouse percentage",
  w_pro_type: "Please enter valid productivity count type"
};

module.exports = messages;
